APP_URL="http://localhost:3000"
APP_KEY="asgfd798sdaf0"
APP_PORT="3000"
NODE_ENV="development"
DB_USERNAME="postgres"
DB_PASSWORD="docker"
DB_DATABASE="todo"
DB_SCHEMA="todo"
DB_HOST="127.0.0.1"
DB_PORT="15432"
DB_DIALECT="postgres"
SMTP_IP="localhost"
SMTP_PORT="1025"
EMAIL_ADDRESS="info@example.com"
