# 32 characters for app key - try keepass if you want to generate one!
APP_KEY="MqNt3Ux4r3joWFHSW6U6gmGkqKJ5gzAC"
APP_PORT="3000"
APP_URL="http://localhost:3000"
DB_DATABASE="todo"
DB_DIALECT="postgres"
DB_HOST="127.0.0.1"
DB_PASSWORD="docker"
DB_PORT="15432"
DB_SCHEMA="todo"
DB_USERNAME="postgres"
EMAIL_ADDRESS="info@example.com"
FRONTEND_URL="https://example.com"
NODE_ENV="development"
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_SECURE="FALSE"
